# MONGO_URL=mongodb+srv://shahzad201415:I5QyIW43kM29nYQq@cluster0.nmnrxaf.mongodb.net/
MONGO_URL=mongodb+srv://adiyabussinesssolution:cDz8QbU87sooW1Bf@cluster0.isgukmu.mongodb.net/

PORT = 8080
JWT_SECRET_KEY="JDqwhdie84238dhqwjKJH3u328ewkjdbnkjweniuUHJKBDKJNkldioeij3kek&*&^$#@lkndbndfkjb"
JWT_EXPIRE_TIME =940h

NODE_MAILER_PASSWORD = lhtkriosfoiuyjae
NODE_MAILER_EMAIL = syedabdullahali380@gmail.com
