MONGO_URL=mongodb+srv://shahzad201415:I5QyIW43kM29nYQq@cluster0.nmnrxaf.mongodb.net/
PORT = 8080
JWT_SECRET_KEY="JDqwhdie84238dhqwjKJH3u328ewkjdbnkjweniuUHJKBDKJNkldioeij3kek&*&^$#@lkndbndfkjb"
JWT_EXPIRE_TIME =940h
